{
  "name": "oVice Controller Extension",
  "description": "oVice Controller Extension",
  "version": "0.0.28",
  "action": {
    "default_popup": "./dist/index.html"
  },
  "permissions": [
    "contextMenus",
    "activeTab",
    "tabs",
    "scripting",
    "notifications"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "manifest_version": 3
}